<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebCam</title>
  <style>
    header {
      padding: 20px;
    }

    main {
      padding: 20px;
    }

    section {
      display: flex;
    }

    output {
      color: red;
    }

    .none {
      -webkit-filter: none;
      filter: none;
    }

    .blur {
      -webkit-filter: blur(3px);
      filter: blur(3px);
    }

    .grayscale {
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
    }

    .invert {
      -webkit-filter: invert(1);
      filter: invert(1);
    }

    .sepia {
      -webkit-filter: sepia(1);
      filter: sepia(1);
    }

    button#snapshot {
      margin: 0 10px 25px 0;
      width: 110px;
    }

    video {
      object-fit: cover;
    }
  </style>
</head>

<body>

  <nav>
    <label for="filter">Filter: </label>
    <select id="filter">
      <option value="none">None</option>
      <option value="blur">Blur</option>
      <option value="grayscale">Grayscale</option>
      <option value="invert">Invert</option>
      <option value="sepia">Sepia</option>
    </select>

    <button id="snapshot">Take snapshot</button>
  </nav>

  <section>
    <video playsinline autoplay></video>

    <canvas></canvas>
  </section>

  <script>
    const snapshotButton = document.querySelector('button#snapshot');
    const filterSelect = document.querySelector('select#filter');

    // Coloque as variáveis no escopo global para torná-las
    // disponíveis para o console do navegador.
    const video = window.video = document.querySelector('video');
    const canvas = window.canvas = document.querySelector('canvas');
    canvas.width = 640;
    canvas.height = 480;

    snapshotButton.onclick = function () {
      canvas.className = filterSelect.value;
      canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
    };

    filterSelect.onchange = function () {
      video.className = filterSelect.value;
    };

    const constraints = {
      audio: false,
      video: {
        width: 640,
        height: 480
      }
    };

    function handleSuccess(stream) {
      window.stream = stream; // make stream available to browser console
      video.srcObject = stream;
    }

    function handleError(error) {
      console.log('navigator.MediaDevices.getUserMedia error: ', error.message, error.name);
    }

    navigator.mediaDevices.getUserMedia(constraints).then(handleSuccess).catch(handleError);
  </script>
</body>

</html>