<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de contatos</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: grid;
      place-items: center;
      font: 100%/1.4 system-ui;
    }
    dt {
      top: 0;
      position: sticky;
      font-weight: bold;
      display: inline-block;
      background: #76c4e9;
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
      text-align: center;
      line-height: 2rem;
      color: #1c6d92;
    }

    dl {
      width: fit-content;
      padding: 1rem;
      min-width: 250px;
      max-height: 250px;
      overflow: auto;
      border-radius: 5px;
      border: 1px solid #cacaca;
      overflow: auto;
    }

    dd {
      margin-inline-start: 3.2rem;
      margin-block-end: 0.5rem;
    }
    
  </style>
</head>

<body>

  <div class="floating-stack">
    <dl>
      <dt>A</dt>
      <dd>Adriano</dd>
      <dd>Amandaki</dd>
      <dd>Arnaldo</dd>
      <dd>Avner</dd>

      <dt>B</dt>
      <dd>Bruno</dd>
      
      <dt>C</dt>
      <dd>Caroline</dd>
      
      <dt>D</dt>
      <dd>Daiane</dd>
      <dd>David</dd>
      <dd>Dayane</dd>
      <dd>Dragon</dd>
      <dd>Dravidus</dd>
      
      <dt>E</dt>
      <dd>EngWhashi</dd>
      <dd>Estruture-se</dd>
      
      <dt>F</dt>
      <dd>Fer</dd>
      
      <dt>G</dt>
      <dd>Gabriela</dd>
      <dd>Gianluca</dd>
      <dd>Gobate</dd>
      <dd>Gui</dd>
      
      <dt>H</dt>
      <dd>Hideki</dd>
      <dd>Higo</dd>
      
      <dt>J</dt>
      <dd>Josiley</dd>
      
      <dt>K</dt>
      <dd>Karla</dd>
      
      <dt>L</dt>
      <dd>Leonardo</dd>
      <dd>Ligia</dd>
      <dd>Loop</dd>
      <dd>Luandra</dd>
      <dd>Luiz</dd>
      <dd>Lu</dd>
      <dd>Lígia</dd>
      
      <dt>M</dt>
      <dd>Marcelohr</dd>
      <dd>Matheus</dd>
      <dd>Michael</dd>
    </dl>
  </div>

</body>

</html>